# 12) melt, pivot 으로 Tidy Data 만들기

In [25]:
import pandas as pd

In [26]:
pd.melt?

In [27]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [28]:
pd.melt(df, id_vars=['A'], value_vars=['B']) #A는 id로, B는 value로 row로 이동된것을 볼 수 있따.

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [29]:






pd.melt(df, id_vars=['A'], value_vars=['B','C']) #value에 들어간 것을 볼 수 있다.

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [30]:
pd.melt(df,value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [31]:
#df의 Method Chaining part에서 rename 한다.

In [32]:
pd.melt(df,value_vars=['A','B','C']).rename(columns={
'variable' : 'var',
'value' : 'val'}) #column값 변경된 것 적용된 것 볼 수 있다.

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [33]:
df.pivot?

In [34]:
df2 = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
...                            'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6]})
df2

   foo bar  baz
0  one   A    1
1  one   B    2
2  one   C    3
3  two   A    4
4  two   B    5
5  two   C    6

In [35]:
df2.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [37]:
#method chaining 응용
df3 = df2.pivot(index='foo', columns='bar', values='baz').reset_index() #index 새로 만듦.
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [41]:
df3.melt?

In [44]:
df3.melt(id_vars=['foo'], value_vars=['A','B', 'C']).sort_values('bar')

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [45]:
df3.melt(id_vars=['foo'], value_vars=['A','B', 'C']).sort_values(['bar','foo'])
#두개로도 가능하다.

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [46]:
df3.melt(
    id_vars=['foo'], 
    value_vars=['A','B', 'C']).sort_values(
    ['foo','bar']).rename(columns = {'value':'baz'})
#pivot으로 했다가 다시 melt로 되돌려보는 것 + method chaining(rename, reset_index) 한 것

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6